# GraphVisualizer

./: .gitignore  README.md
AdjacencyList/: AdjancencyList.cs  GraphRepresentation.csproj
Algorithms/: Algorithms.csproj  ColorVertex.cs  Converter.cs  UnweightedGraph.cs  WeightedGraph.cs
AlgorithmsTest/: ConverterTest.cs  UnweightedGraphTest.cs  WeightedGraphTest.cs
AutoTest/: AutoTest.csproj  FunctionalAutotests.cs  UnitTest1.cs
CollisionDraw/: CollisionVertex.cs
CollisionDrawTest/: CollisionDrawTest.csproj  CollisionVertexTest.cs
CraphModel/: Class1.cs  Edge.cs  Graph.cs  GraphData.cs  IGraph.cs  Vertex.cs
DataProcessing/: DeserializeGraph.cs  FileName.cs  SaveFile.cs  SerializeGraph.cs  Serializing.csproj
DrawForm/: Form1.Designer.cs  Form1.cs  Program.cs
DrawFormTest/: ConverterTest.cs  DrawFormTest.csproj
EdgeDraw/: Arrow.cs  ArrowDraw.csproj
Forms/: BackButton.cs  DrawForm.cs  Form1.cs  Forms.csproj  GraphVisualizer.sln  InfoTextLabel.cs  InputCountBox.cs  InputCountVertexForm.Designer.cs  InputCountVertexForm.cs  Program.cs  StartButton.cs  StartForm.cs
Forms/DrawForm/: AdjacencyListButton.cs  AdjacencyListPanel.cs  AdjacencyListTable.cs  BackToInputFromDrawButton.cs  BackToMenuFromDrawButton.cs  BackToMenuOfDrawButton.cs  CellBox.cs  Converter.cs  CycleButton.cs  DeleteAllButton.cs  DrawForm.Designer.cs  DrawForm.cs  DrawingEdges.cs  Hyi Sosi Evgen.txt  SaveButton.cs  ToolPanel.cs  WeightTable.cs  WeightTableButton.cs
Forms/DrawForm/ShortestPathPanel/: DeletePathButton.cs  FindPathButton.cs  ShortestPathPanel.cs
Forms/DrawForm/ToolPanel/: AdjacencyListPanelButton.cs  CycleButton.cs  DeleteAllButton.cs  SaveButton.cs  SaveChangesWeightButton.cs  ShortestPathPanelButton.cs  ToolPanel.cs  WeightTableButton.cs
Forms/InputCountVertexForm/: BackButton.cs  BackToMenuButton.cs  BackToMenuFromInputButton.cs  BackToMenuOfInputButton.cs  ConfirmButton.cs  DrawVertexButton.cs  InfoTextLabel.cs  InputCountBox.cs  InputCountVertexForm.cs  MatrixWeightPanel.cs
Forms/StartForm/: LoadFileButton.cs  StartButton.cs  StartForm.Designer.cs  StartForm.cs
GraphModelDraw/: BrushColor.cs  EdgeDraw.cs  GraphModelDraw.cs  GraphModelDraw.csproj  SearchState.cs  VertexDraw.cs  VertexParameters.cs
GraphRepresentation/: AdjacencyList.cs  GraphRepresentation.csproj
GraphRepresentationTest/: AdjacencyListTest.cs  GraphRepresentationTest.csproj
Serializing/: SerializeGraph.cs  Serializing.csproj
Serializing.Tests/: SerializeGraphTest.cs  Serializing.Tests.csproj
StartForm/: Program.cs  (+3 more)
(+5 files in other folders)
