<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraphModel\GraphModel.csproj" />
    <ProjectReference Include="..\GraphRepresentation\GraphRepresentation.csproj" />
  </ItemGroup>

</Project>
