<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollisionDraw\CollisionDraw.csproj" />
    <ProjectReference Include="..\CraphModel\CraphModel.csproj" />
    <ProjectReference Include="..\GraphModelDraw\GraphModelDraw.csproj" />
    <ProjectReference Include="..\Serializing\Serializing.csproj" />
  </ItemGroup>

</Project>